server.port=8090
jwt.signing.key=9f7auC6z02RJvhykHUwzTMlBSTyzW8_kJlKmlj1oyBKpyHyy57Ymvfq88TFD4tJNR48oNzATMwbUx1M8tJ96yg6LAm368d0K_810qhcOe1Q8SxwLwkjLg579PckZeWHAfE1w0ZpA6FrqshlHlMMj9ZTZup5AlzbBJf5rZM-kbMU
